{
  "name": "aleesteele-global-cities",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "9.3.0"
  },
  "author": "aleesteele",
  "license": "ISC",
  "dependencies": {
    "animejs": "^2.2.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "http": "0.0.0",
    "jquery": "^3.2.1",
    "openweathermap-js": "^1.0.1",
    "three.js": "^0.77.1"
  }
}
